<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/dist/style.css">
    <title>test</title>
</head>
<body>
    <header>
        <div class="header-card">
            <div class="card-content">
                <div class="card-txt-description"></div>
                <div class="card-txt-title"></div>
                <div class="card-txt-border"></div>
                <div class="card-txt-reduction"></div>
            </div>
            <button class="header-card-content-btn"></button>
        </div>
        <div id="sliderContainer">
            <div id="sliderContent"></div>
            <div class="sliderControls">
                <div id="radioControls" class="radioBtnControls"></div>
            </div>
        </div>
    </header>
    <main>
        <div class="main-header">
            <div class="main-title">
                <div class="dot-star"></div>
                <div class="main-title-txt"></div>
                <div class="dot-star"></div>
            </div>
        </div>
        <div class="main-cards-container">
            <div class="main-cards-short-container">
                <div class="card-small first-card-item">
                    <div class="card-small-content">
                        <button class="card-content-btn"></button>
                    </div>
                </div>
                <div class="card-small second-card-item">
                    <div class="card-small-content ">
                        <button class="card-content-btn"></button>
                    </div>
                </div>
            </div>
            <div class="main-cards-long-card long-card-item">
                <div class="long-card-content">
                    <button class="card-content-btn"></button>
                </div>
            </div>
            <div class="main-cards-short-container">
                <div class="card-small third-card-item">
                    <div class="card-small-content">
                        <button class="card-content-btn"></button>
                    </div>
                </div>
                <div class="card-small fourth-card-item">
                    <div class="card-small-content">
                        <button class="card-content-btn"></button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <section class="footer-heading">
        <div class="main-header footer-header">
            <div class="main-title">
                <div class="dot-star"></div>
                <div class="main-title-txt footer-txt"></div>
                <div class="dot-star"></div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-bg">
            <div class="customer">
                <div class="customer-img"></div>
                <div class="customer-info">
                    <div class="customer-subtitle"></div>
                    <div class="customer-title"></div>
                    <div class="customer-job"></div>
                </div>
            </div>
            <div class="customer customer-right">
                <div class="customer-img"></div>
                <div class="customer-info">
                    <div class="customer-subtitle"></div>
                    <div class="customer-title"></div>
                    <div class="customer-job"></div>
                </div>
            </div>
        </div>
    </footer>
    <script src="/dist/app.js"></script>
</body>
</html>